main {
    display: flex;
    margin-bottom: 10px;
}

.sidebar {
    padding: 0 0 0 15px;
    width: 250px;
    position: fixed;
    height: 100%;
    overflow: auto;
    outline: solid black 1px;
}

#submit-button {
    background-color: rgb(178, 175, 175);
    border-radius: 5px;
    font-size: 16px;
    color: black;
}

#submit-button:hover {
    background-color: gray;
    color: white;
}

#sidebar-wrap {
    min-width: 250px;
    outline: solid black 1px;
    height: 100%;
}

ul {
    list-style-type: none;
    padding: 0px;
}

#cost-min, #cost-max {
    width: 100px;
    height: 30px;
    font-size: 16px;
}

.products {
    padding: 0 20px 0 15px;
    margin: 0 0 0 0;
    width: 100%;
}

.products-top {
    display: flex;
    justify-content: space-between;
}

.products-top > h2 {
    font-weight: bold;
}

.products-top select {
    font-size: 16px;
}

.products-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 10px;
    gap: 10px;
}

.product-card {
    border: 2px solid transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    height: 100%;
    width: 100%;
    height: 750px;
    background-color: white;
    padding: 30px 40px;
    border-radius: 35px;
    outline: solid black 2px;
}

.product-card:hover {
    outline: solid red 2px;
}

.addedToCart {
    outline: solid blueviolet 2px;
}

.img-figure {
    max-height: 50%;
}

.img-figure > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 35px;
}

.product-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-button:hover {
    background-color: gray;
    color: white;
}

.load {
    margin-top: 10px;
    width: 100%;
    height: 50px;
    background-color: rgb(178, 175, 175);
    border-radius: 5px;
    font-size: 16px;
    color: black;
    justify-items: center;
}

.load:hover {
    background-color: gray;
    color: white;
}

@media (max-width: 1200px) {
    .products-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 850px) {
    #header-wrap {
        height: 209.5px;
    }

    .products-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .main-menu {
        padding-left: 0;
        flex-direction: column;
    }

    .main-menu img {
        width: 50px;
    }

    #search {
        width: 200px;
    }
}

@media (max-width: 400px) {
    #header-wrap {
        height: 259.5px;
    }

    .search {
        display: flex;
        flex-direction: column;
    }
}
